VISwpf/MainWindow.xaml

<Window x:Class="VISwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VISwpf"
         xmlns:localVM="clr-namespace:VISwpf.Pages.ViewModel"
        mc:Ignorable="d"
        Title="Школа" Height="450" Width="800">

    <Window.Resources>
        <localVM:ViewModel x:Key="VMAdmin"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource VMAdmin}"/>
    </Window.DataContext>

    <Grid>
        <Button Content="Сотрудники" Command="{Binding OpenPageEmployees}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="Инструктажи" Command="{Binding OpenPageBriefings}" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="Подразделения"  Command="{Binding OpenPageDivisions}" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="Должности" Command="{Binding OpenPagePositions}" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="106"/>
        <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Background="AliceBlue" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="121,10,10,10"/>

    </Grid>
</Window>
