VISwpf/Pages/PageEmployees.xaml

<Page x:Class="VISwpf.Pages.PageEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VISwpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEmployees">

    <Grid>
        <DataGrid x:Name="DataGridEmployes" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="True"  HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,90,10" VerticalAlignment="Stretch" Width="Auto">
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding FIO}" Header ="ФИО" Width="200" MaxWidth="250"/>
                <DataGridTextColumn Binding="{Binding Birthday, StringFormat={}{0:dd-MM-yyyy}}" Header="Дата рождения" Width="110" MaxWidth="150"/>
                <DataGridTextColumn Binding="{Binding Status_empl}" Header ="Статус" Width="110" MaxWidth="250"/>
                <DataGridTextColumn Binding="{Binding Name_division}" Header ="Подразделение" Width="110" MaxWidth="250"/>
                <DataGridTextColumn Binding="{Binding Name_position}" Header ="Должность" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Page>
